# AdventOfCode2025

./: AdventOfCode2025.csproj  AdventOfCode2025.sln  D01.cs  D01.txt  D02.cs  D02.txt  D03.cs  D03.txt  D04.cs  D05.cs  D06.cs  D07.cs  D08.cs  D09.cs  D09.txt  D10.cs  D11.cs  D11.txt  D12.cs  D12.txt  Day.cs  Extensions.cs  FileHelper.cs  MatrixHelper.cs  Program.cs
